# Config file for drinkr, automatic bartender written in python with kivy

[general]
speed: 2
debug: off

[pump1]
enable: on
name: "Budweiser"

[pump2]
enable: on
name: "Straight vodka"

[pump3]
enable: on
name: "Everclear"

[pump4]
enable: on
name: "Pee"
